{
  "name": "autopanel-bot",
  "version": "1.0.0",
  "description": "Discord bot for auto panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
